#
# Example configuration for collectd. This only includes the minimal
# to get stuff from Last-Resort Gateway.
#
Interval 1
TypesDB "/usr/share/collectd/types.db" "/etc/collectd/types.db"

# Receive values from Last-Resort Gateway.
LoadPlugin network
<Plugin "network">
  <Listen 127.0.0.1>
    SecurityLevel None
  </Listen>
</Plugin>

# Use the CSV output plugin as it is easier to take a look at what
# happened this way.
LoadPlugin csv
<Plugin "csv">
  DataDir "/var/lib/collectd/csv"
</Plugin>
